stt {
  #model = "../models/de_deepspeech.pbmm"
  model="/data/models/exported/output_graph.pb"
  #model="/data/HMPL/daniel-hromada/exported/output_graph.pb"
  default_scorer = "/data/scorers/palopepersonae.scorer"
  scorer_dir = "/data/scorers/"
}
hmpl {
  data_dir = "/data/HMPL/"
}
utils {
 scorer_creator="/data/utils/new_scorer.sh"
}
server {
  http {
    host = "lesen.digital"
    port = 8080
    key_path = "../ssl/privkey.pem"
    cert_path = "../ssl/cert.pem"
  }
  threadpool {
    count = 1
  }
}
