stt {
  #model = "/home/user/Speech/Models/de_coqui.tflite"
  #model = "../models/de_coqui.tflite"
  model = "../models/de_deepspeech.pbmm"
  scorer = "../scorers/de_bothLexicons.scorer"
  #scorer = "/home/user/Speech/Scorers/de_bothLexicons.scorer"
}

server {
  http {
    host = "lesen.digital"
    port = 12345
    key_path = "/etc/letsencrypt/live/lesen.digital/privkey.pem"
    cert_path = "/etc/letsencrypt/live/lesen.digital/cert.pem"
  }
  threadpool {
    count = 23
  }
}
