stt {
  model = "../models/de_deepspeech.pbmm"
  scorer = "/data/scorers/palopepersonae1_optimized.scorer"
  scorer_dir = "/data/scorers/"
}

server {
  http {
    host = "lesen.digital"
    port = 12345
    key_path = "../ssl/privkey.pem"
    cert_path = "../ssl/cert.pem"
  }
  threadpool {
    count = 23
  }
}
