mikroserver {
  #model = "/data/models/de_quartz15x5_quantized.tflite"
  model = "/data/models/de_quartz15x5_full.tflite"
  scorer = "/data/scorers/palopepersonae1_optimized.scorer"
  ds_alphabet = "/data/alphabets/de_alphabet_quartz.txt"
  alphabet = "/data/alphabets/de_alphabet_quartz.json"
  alpha=1.0086004893030096
  beta=4.842408434160113
}

server {
  http {
    host = "lesen.digital"
    port = 23456
    key_path = "/etc/letsencrypt/live/lesen.digital/privkey.pem"
    cert_path = "/etc/letsencrypt/live/lesen.digital/cert.pem"
  }
  threadpool {
    count = 23
  }
}
